[gd_scene load_steps=14 format=3 uid="uid://icsglybhh80h"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_bb1nh"]
[ext_resource type="Script" path="res://scenes/game/LevelOrchestrator.gd" id="2_cwq5l"]
[ext_resource type="PackedScene" uid="uid://bgmvtbewkmv4x" path="res://scenes/menu/HUD.tscn" id="3_ns4ww"]
[ext_resource type="PackedScene" uid="uid://csehucrahncf5" path="res://scenes/game/characters/player.tscn" id="4_sddxt"]
[ext_resource type="Script" path="res://scenes/game/PlayerFollowCamera.gd" id="5_b70ec"]
[ext_resource type="AudioStream" uid="uid://crk6nf342p7vr" path="res://assets/audio/pickup_item.mp3" id="6_5a1hb"]
[ext_resource type="PackedScene" uid="uid://b4rp6pxc4q1id" path="res://scenes/menu/score_screen.tscn" id="7_ap0iu"]
[ext_resource type="AudioStream" uid="uid://b371tgsdjb3im" path="res://assets/audio/pick_up_power.mp3" id="8_ef3up"]
[ext_resource type="AudioStream" uid="uid://bjyb6wikcksg3" path="res://assets/audio/city-lights-and-solitude-283489.mp3" id="8_lrkos"]
[ext_resource type="AudioStream" uid="uid://dte4rvngkirjh" path="res://assets/audio/new_level.mp3" id="8_skt84"]
[ext_resource type="FontFile" uid="uid://rryu1vtgpt82" path="res://assets/fonts/XTypewriter-Bold.ttf" id="9_nu5qj"]
[ext_resource type="Script" path="res://scenes/GameState.gd" id="12_rfll1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o0jih"]
blend_mode = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_bb1nh")

[node name="LevelOrchestrator" type="Node2D" parent="."]
visible = false
script = ExtResource("2_cwq5l")

[node name="Menu" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="."]

[node name="PlayerFollowCamera" type="Camera2D" parent="."]
position = Vector2(576, 325)
process_callback = 0
position_smoothing_speed = 15.0
script = ExtResource("5_b70ec")

[node name="HUD" parent="PlayerFollowCamera" instance=ExtResource("3_ns4ww")]
visible = false
material = SubResource("CanvasItemMaterial_o0jih")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -578.0
offset_top = -330.0
offset_right = -578.0
offset_bottom = -330.0
grow_horizontal = 1
grow_vertical = 1

[node name="PowerText" type="RichTextLabel" parent="PlayerFollowCamera"]
visible = false
modulate = Color(0.803922, 0.941176, 0.737255, 1)
offset_left = -235.0
offset_top = -187.0
offset_right = 314.0
offset_bottom = -49.0
theme_override_fonts/normal_font = ExtResource("9_nu5qj")
theme_override_font_sizes/normal_font_size = 50
text = "YOU_CAN_JUMP"

[node name="LevelText" type="RichTextLabel" parent="PlayerFollowCamera"]
visible = false
offset_left = -274.0
offset_top = -231.0
offset_right = 326.0
offset_bottom = -84.0
theme_override_colors/default_color = Color(0.827451, 1, 0.807843, 0.745098)
theme_override_fonts/normal_font = ExtResource("9_nu5qj")
theme_override_font_sizes/normal_font_size = 100
text = "INCUBATOR"

[node name="Player" parent="." instance=ExtResource("4_sddxt")]
visible = false
position = Vector2(568, 622)
collision_layer = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="PickupItemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5a1hb")

[node name="PickupPowerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ef3up")

[node name="NewLevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_skt84")

[node name="DripsContainer" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ScoreScreen" parent="." instance=ExtResource("7_ap0iu")]
visible = false

[node name="EndLevelMusic" type="AudioStreamPlayer" parent="ScoreScreen"]
stream = ExtResource("8_lrkos")

[node name="GameState" type="Node2D" parent="."]
script = ExtResource("12_rfll1")
