[gd_scene load_steps=32 format=3 uid="uid://csehucrahncf5"]

[ext_resource type="Texture2D" uid="uid://0qa4naoe3kgy" path="res://assets/sprites/slime/slime_move.png" id="1_c0y3j"]
[ext_resource type="Texture2D" uid="uid://bgptqsarov4gq" path="res://assets/sprites/slime/slime_idle.png" id="1_fd5ol"]
[ext_resource type="Script" path="res://scenes/game/characters/player.gd" id="1_r7s54"]
[ext_resource type="Texture2D" uid="uid://c45yyt2otg34v" path="res://assets/sprites/slime/drips.png" id="4_2364r"]
[ext_resource type="Texture2D" uid="uid://br4q8nril7ctr" path="res://assets/lights/slime_lighting.png" id="4_knw1d"]
[ext_resource type="Texture2D" uid="uid://cp08x1t45w1tm" path="res://assets/lights/tile_lighting.png" id="6_7as5y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_awu2a"]
blend_mode = 1
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_t10y0"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq40h"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 19, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rifx"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 38, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_10qbc"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 57, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxww0"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 76, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxy0"]
atlas = ExtResource("1_c0y3j")
region = Rect2(0, 95, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_get5e"]
atlas = ExtResource("1_fd5ol")
region = Rect2(0, 0, 21, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_23vok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxy0")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_get5e")
}],
"loop": true,
"name": &"static",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf5t7"]
radius = 36.5
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbjs"]
atlas = ExtResource("4_2364r")
region = Rect2(0, 0, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd1s"]
atlas = ExtResource("4_2364r")
region = Rect2(272, 0, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64k8v"]
atlas = ExtResource("4_2364r")
region = Rect2(408, 0, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmc6l"]
atlas = ExtResource("4_2364r")
region = Rect2(136, 384, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri28w"]
atlas = ExtResource("4_2364r")
region = Rect2(0, 384, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfo0a"]
atlas = ExtResource("4_2364r")
region = Rect2(0, 256, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3joc"]
atlas = ExtResource("4_2364r")
region = Rect2(0, 128, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tog1"]
atlas = ExtResource("4_2364r")
region = Rect2(136, 128, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1yi"]
atlas = ExtResource("4_2364r")
region = Rect2(408, 128, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpk1e"]
atlas = ExtResource("4_2364r")
region = Rect2(136, 256, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plx32"]
atlas = ExtResource("4_2364r")
region = Rect2(272, 128, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68p7"]
atlas = ExtResource("4_2364r")
region = Rect2(136, 0, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuayv"]
atlas = ExtResource("4_2364r")
region = Rect2(544, 0, 136, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1ds"]
atlas = ExtResource("4_2364r")
region = Rect2(544, 128, 136, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbpfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64k8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfo0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3joc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tog1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuayv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1ds")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7s54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_awu2a")
position = Vector2(0.5, -41.5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_23vok")
animation = &"static"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -37.5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xf5t7")

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(8, 7.29412)
energy = 2.0
texture = ExtResource("4_knw1d")

[node name="Drips" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.74999, 51)
scale = Vector2(0.8125, 0.796875)
sprite_frames = SubResource("SpriteFrames_cbpfg")

[node name="DripLight" type="PointLight2D" parent="Drips"]
position = Vector2(-3.99999, -46.4314)
scale = Vector2(7.2, 5.90542)
texture = ExtResource("6_7as5y")
