[gd_scene load_steps=21 format=3 uid="uid://csehucrahncf5"]

[ext_resource type="Script" path="res://scenes/game/characters/player.gd" id="1_r7s54"]
[ext_resource type="Texture2D" uid="uid://bjyplilhlhdrv" path="res://_art_resources/slime_spritesheet.png" id="2_eret4"]
[ext_resource type="Texture2D" uid="uid://cmoqlp7dxloch" path="res://_art_resources/slime_tileset_01.png" id="3_uffcf"]
[ext_resource type="Texture2D" uid="uid://br4q8nril7ctr" path="res://assets/lights/slime_lighting.png" id="4_knw1d"]
[ext_resource type="Texture2D" uid="uid://we1tf1c45m8d" path="res://_art_resources/drips_spritesheet.png" id="5_h0wf3"]
[ext_resource type="Texture2D" uid="uid://cp08x1t45w1tm" path="res://assets/lights/tile_lighting.png" id="6_7as5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glhui"]
atlas = ExtResource("3_uffcf")
region = Rect2(12, 0, 92, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2u5"]
atlas = ExtResource("2_eret4")
region = Rect2(0, 73, 92, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7de8"]
atlas = ExtResource("2_eret4")
region = Rect2(0, 148, 92, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_23vok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7de8")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhui")
}],
"loop": true,
"name": &"static",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf5t7"]
radius = 31.0
height = 84.0001

[sub_resource type="AtlasTexture" id="AtlasTexture_agyw1"]
atlas = ExtResource("5_h0wf3")
region = Rect2(96, 0, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4uun"]
atlas = ExtResource("5_h0wf3")
region = Rect2(192, 0, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_72it1"]
atlas = ExtResource("5_h0wf3")
region = Rect2(288, 54, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhsii"]
atlas = ExtResource("5_h0wf3")
region = Rect2(288, 0, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5q54"]
atlas = ExtResource("5_h0wf3")
region = Rect2(192, 54, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvynp"]
atlas = ExtResource("5_h0wf3")
region = Rect2(96, 54, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idxn"]
atlas = ExtResource("5_h0wf3")
region = Rect2(0, 54, 90, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4xl"]
atlas = ExtResource("5_h0wf3")
region = Rect2(0, 0, 90, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbpfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4uun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhsii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5q54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4xl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(516, 245)
script = ExtResource("1_r7s54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -41.5)
sprite_frames = SubResource("SpriteFrames_23vok")
animation = &"move_right"
frame_progress = 0.820409
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xf5t7")
metadata/_edit_lock_ = true

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(7.62939e-06, -37)
scale = Vector2(7.05, 6.52941)
texture = ExtResource("4_knw1d")
metadata/_edit_lock_ = true

[node name="Drips" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 22)
sprite_frames = SubResource("SpriteFrames_cbpfg")

[node name="DripLight" type="PointLight2D" parent="Drips"]
position = Vector2(0.999981, 0)
scale = Vector2(5.1, 3.17647)
texture = ExtResource("6_7as5y")
